<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gui.FourController"
            prefHeight="300.0" prefWidth="370.0">

    <Label fx:id="c1"/>
    <Button text="Back to Home" onAction="#closeScene2" />

    <TextField fx:id="a" layoutX="95" layoutY="50" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="b" layoutX="145" layoutY="50" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="c" layoutX="195" layoutY="50" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="d" layoutX="245" layoutY="50" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="e" layoutX="95" layoutY="95" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="f" layoutX="145" layoutY="95" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="g" layoutX="195" layoutY="95" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="h" layoutX="245" layoutY="95" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="i" layoutX="95" layoutY="140" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="j" layoutX="145" layoutY="140" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="k" layoutX="195" layoutY="140" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="l" layoutX="245" layoutY="140" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="m" layoutX="95" layoutY="185" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="n" layoutX="145" layoutY="185" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="o" layoutX="195" layoutY="185" prefHeight="40" prefWidth="40"/>
    <TextField fx:id="p" layoutX="245" layoutY="185" prefHeight="40" prefWidth="40"/>
    <Label fx:id="enter"/>
    <Button text="Enter" layoutX="160" layoutY="230" prefHeight="20" prefWidth="60" onAction="#onEnter"/>
    <Label fx:id="ans"  layoutX="155" layoutY="260" prefHeight="20"/>

</AnchorPane>
